{
  "name": "@porsche-design-system/visual-regression-tester",
  "version": "4.3.0",
  "description": "Export functions to create visual regression tests.",
  "keywords": [
    "porsche",
    "visual",
    "regression",
    "tester",
    "test",
    "automation"
  ],
  "scope": "@porsche-design-system",
  "author": "Dr. Ing. h.c. F. Porsche AG",
  "license": "MIT",
  "homepage": "https://designsystem.porsche.com",
  "main": "dist/visual-regression-tester.js",
  "types": "dist/visual-regression-tester.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "prettier": "@porsche-design-system/prettier-config",
  "scripts": {
    "start": "yarn build && http-server ./tests/pages -p 61423 -s",
    "build": "tsc",
    "test": "concurrently -k -s 'first' -n 'server,test' 'yarn start' 'wait-on -t 30000 http-get://localhost:61423 && ts-node --project tests/config/tsconfig.json node_modules/.bin/jasmine --config=tests/config/jasmine.config.json'"
  },
  "dependencies": {
    "pixelmatch": "^5.2.1",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "@porsche-design-system/prettier-config": "^1.0.0",
    "@types/jasmine": "^3.9.1",
    "@types/pixelmatch": "^5.2.4",
    "@types/sharp": "^0.29.2",
    "concurrently": "^6.2.1",
    "http-server": "^13.0.2",
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "prettier": "^2.4.1",
    "puppeteer": "^10.2.0",
    "ts-node": "^10.2.1",
    "typescript": "~4.3.5",
    "wait-on": "^6.0.0"
  },
  "peerDependencies": {
    "puppeteer": ">=10.0.0"
  }
}
